SUZAKU_CORE_PATH=/path/to/suzaku-deployments/suzaku-protocol
PK=0x...

CURATOR_OWNER=$(pass testnet/suzaku-deployer/private_key)
L1_OWNER=$(pass testnet/validator-manager/proxy-admin/private_key)
OPERATOR_OWNER=0x...
STAKER_OWNER=0x...
VAULT_MANAGER=0x...
VALIDATOR_MANAGER=0x...
VAULT=0x...
DELEGATOR=0x...
OPERATOR=0x...
SAVAX=0x...
STAKER=0x...
PRIMARY_ASSET=0x...
MIDDLEWARE=0x...
RPC_URL=https://api.avax-test.network/ext/bc/C/rpc